<?xml version="1.0" encoding="utf-8"?>
<!-- layout_toolbar.xml -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/primaria"
    >

    <TextView
        android:id="@+id/actionBarTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projeto HNV DK"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.Toolbar>
